@import url("https://fonts.googleapis.com/css?family=Inter:regular,500,700,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$brownColor: #3B342E;
$caramelColor: #8F7E70;
$lightCaramel: #b8a79a;
$lightBiege: #D3D0CD;

$br30: 30px;

@mixin font20bold{
    font-weight: 700;
    font-size: 1.25rem;
    text-transform: uppercase;
}

:root{
    font-family: "Inter", sans-serif;
    font-size: clamp(12px, 1.5vw, 16px);
}

body{
    background-color: black;
}

.locked{
    overflow: hidden;
}

header, main, footer{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 5vw;
}
section{
    scroll-margin: 50px;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.button-order{
    @include font20bold;
    height: 60px;
    max-width: 380px;
    border: none;
    border-radius: $br30;
    background-color: white;
    padding: 0 18px;
    flex-grow: 1;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    transition: box-shadow 0.2s;
    &:hover{
        box-shadow: 0 0 10px 1px white;
    }
    &:active{
        box-shadow: inset 0 0 10px 0 black;
        font-size: 1.2rem;
    }
}

header{
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: clamp(10px, 4vw, 70px);
        padding: 50px 20px;
    }
    .logo{
        margin-right: auto;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    @media all and (max-width: 767px) {
        .button-order{
            display: none;
        }
        .container{
            padding: 30px 20px;
        }
    }
    @media all and (max-width: 600px){
        .container{
            padding: 20px;
            gap: 50px;
        }
    }
}

.menu-icon {
    line-height: 0;
    position: relative;
    display: block;
    z-index: 10;
    width: 100%;
    max-width: 50px;
    .burger {
        cursor: pointer;
        transition: transform 400ms;
        user-select: none;
        width: 100%;
        height: 100%;
    }
    .burger.active {
        transform: rotate(45deg);
    }
    .burger.active .line {
        stroke: white;
    }
    .burger.active .top {
        stroke-dashoffset: -64px;
    }
    .burger.active .middle {
        transform: rotate(90deg);
    }
    .burger.active .bottom {
        stroke-dashoffset: -64px;
    }
    .burger .line {
        fill: none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: white;
        stroke-width: 4;
        stroke-linecap: round;
    }
    .burger .top {
        stroke-dasharray: 40 160;
    }
    .burger .middle {
        stroke-dasharray: 40 142;
        transform-origin: 83% 83%;
        transition: transform 400ms;
    }
    .burger .bottom {
        stroke-dasharray: 40 85;
        transform-origin: 50%;
        transition: transform 400ms, stroke-dashoffset 400ms;
    }
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(59, 52, 46, 0.96);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 4rem;
    gap: 2rem;
    opacity: 0.5;
    transform: translateY(-150%);
    transition: all 0.3s;
    a{
        color: white;
        text-decoration: none;
        position: relative;
        &::after{
            content: "";
            width: 0px;
            height: 5px;
            background-color: $lightBiege;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: all 0.3s;

        }
        &:hover{
            color: $lightBiege;
            &::after{
                width: 100%;
            }
        }
    }
    &.active{
        transform: translateY(0);
        opacity: 1;
    }
    @media all and (max-width: 450px) {
        font-size: 3rem;
    }
}

#hero{
    position: relative;
    margin-bottom: 50px;
    .hero-main-content{
        background-color: $lightCaramel;
        border-radius: $br30;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
        clip-path: url("../images/pathes.svg#heroSection");
    }
    .intro{
        width: 30%;
        text-align: center;
        padding: 50px;
        .intro-title{
            @include font20bold;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .intro-info{
            font-size: 1rem;
            font-weight: 400;
            text-wrap: balance;
        }
    }
    .promo{
        width: 70%;
        padding: 50px;
        padding-bottom: 20px;
        &-slogan{
            font-size: 4rem;
            font-weight: 700;
            text-align: center;
            margin: 0 auto 20px;
        }
        &-image{
            width: 100%;
            max-width: 630px;
            max-height: 500px;
            margin: 0 auto;
            border-radius: $br30;
            overflow: hidden;
            aspect-ratio: 630 / 500;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .present{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30%;
        height: 67%;
        padding: 150px 30px 20px;
        border-radius: $br30;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        background-color: $brownColor;
        color: white;
        clip-path: url("../images/pathes.svg#presentSection");
        &-title{
            @include font20bold;
            text-align: center;
        }
        &-description{
            font-size: 1rem;
            font-weight: 400;
            width: 80%;
            text-align: center;
            word-break: keep-all;
        }
        &-image{
            width: 100%;
            max-height: 200px;
            border-radius: $br30;
            overflow: hidden;
            margin: auto;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.2s;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
        &-order{
            border-radius: $br30;
            border: none;
            @include font20bold;
            background-color: black;
            color: white;
            width: 100%;
            padding: 18px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
            transition: box-shadow 0.2s;
            &:hover{
                box-shadow: 0 0 5px 0 white;
            }
            &:active{
                box-shadow: inset 0 0 5px 2px white;
                font-size: 1.2rem;
            }
        }
    }

    @media all and (max-width: 1200px) {
        .promo-slogan{
            font-size: 3.5rem;
        }
        .intro{
            padding: 50px 30px 30px;
        }
        .present{
            padding: 120px 20px 20px;
        }
    }
    @media all and (max-width: 960px) {
        .promo{
            padding: 30px 30px 20px;
        }
        .intro{
            padding: 30px;
        }
        .present{
            padding: 100px 10px 20px;
            gap: 10px;
        }
    }
    @media all and (max-width: 767px) {
        .hero-main-content{
            clip-path: none;
            gap: 5px;
        }
        .intro{
            width: 35%;
            padding: 20px 10px 25px 20px;
        }
        .promo{
            width: 65%;
            padding: 20px;
        }
        .promo-slogan{
            font-size: 2.7rem;
        }
        .present{
            clip-path: none;
            width: calc(34% - 10px);
            bottom: 20px;
            left: 10px;
            height: 42vw;
            padding: 10px;
            &-description{
                width: 100%;
            }
            &-order{
                padding: 18px 10px;
            }
        }
    }
    @media all and (max-width: 600px) {
        .hero-main-content{
            flex-direction: column;
        }
        .intro{
            width: 100%;
            padding: 20px 30px;
            &-title{
                text-align: left;
            }
            &-info{
                width: 60%;
                margin: 0 auto;
                text-align: center;
            }
        }
        .promo{
            width: 100%;
            padding: 0 30px 20px;
            &-slogan{
                font-size: 2.5rem;
            }
        }
        .present{
            position: relative;
            height: auto;
            top: 15px;
            left: 0;
            width: 100%;
            padding: 20px 30px;
        }
    }
}

#progress{
    margin-bottom: 50px;
    .progress-cards{
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .progress-card{
        width: calc((100% - 40px) / 3);
        min-width: 200px;
        height: 220px;
        border-radius: $br30;
        background-color: $caramelColor;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 10px;
        gap: 10px;
        overflow: hidden;
    }
    .progress-quantity{
        font-weight: 700;
        font-size: 6rem;
        line-height: 1;
    }
    .progres-name, .progress-desc{
        @include font20bold;
    }

    @media all and (max-width: 960px){
        .progress-card{
            height: auto;
        }
    }
    @media all and (max-width: 767px){
        .progress-cards{
            flex-wrap: wrap;
            justify-content: center;
        }
        .progress-card{
            padding: 20px 10px;
            gap: 15px;
        }
    }
    @media all and (max-width: 500px){
        .progress-card{
            width: 80%;
        }
    }
}

#about{
    border-top-left-radius: $br30;
    border-top-right-radius: $br30;
    padding: 50px 50px 20px;
    margin-bottom: 65px;
    background-color: $lightBiege;
    position: relative;

    &::after{
        content: "";
        display: block;
        width: 100%;
        height: 100px;
        background-color: $lightBiege;
        position: absolute;
        left: 0;
        top: 100%;
        margin-top: -2px;
        clip-path: url("../images/pathes.svg#dividerTop");
    }

    .about-title{
        @include font20bold;
        margin-bottom: 50px;
    }
    .welcome-text{
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 50px;
    }
    .about-text{
        font-weight: 400;
        font-size: 1rem;
    }

    @media all and (max-width: 960px) {
        .about-title{
            margin-bottom: 20px;
        }
        .welcome-text{
            margin-bottom: 20px;
        }
    }
    @media all and (max-width: 767px) {
        padding: 30px 30px 0px;
    }
    @media all and (max-width: 600px) {
        .welcome-text{
            font-size: 2rem;
        }
    }
}

#projects{
    margin-bottom: 75px;

    .phantom{
        height: 100px;
        width: 100%;
        @media all and (max-width: 1200px) {
            height: 60px;
        }
        @media all and (max-width: 1100px) {
            display: none;
        }
    }

    .projects-header{
        height: 150px;
        overflow: hidden;
        background-color: $caramelColor;
        padding: 30px 16% 5px 50px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        clip-path: url("../images/pathes.svg#dividerBottom");

        .projects-title{
            @include font20bold;
            width: 35%;
        }
        .projects-slogan{
            font-size: 2.5rem;
            font-weight: 700;
            width: 65%;
            text-align: right;
        }

        @media all and (max-width: 767px) {
            padding: 0 10% 5px 30px;
            .projects-title{
                width: 27%;
            }
            .projects-slogan{
                width: 72%;
            }
        }
        @media all and (max-width: 600px) {
            flex-direction: column;
            justify-content: flex-end;
            .projects-title{
                width: 100%;
                text-align: left;
            }
            .projects-slogan{
                width: 100%;
                text-align: right;
            }
        }
        @media all and (max-width: 450px) {
            padding: 0 20px 2px;
            gap: 15px;
            .projects-title{
                width: 100%;
                text-align: left;
            }
            .projects-slogan{
                font-size: 1.7rem;
            }
        }
    }

    .single-project{
        margin-top: -2px;
        padding: 30px 50px 20px;
        background-color: $caramelColor;
        border-bottom-left-radius: $br30;
        border-bottom-right-radius: $br30;
        display: flex;
        justify-content: space-between;
        position: relative;

        .project-info{
            width: 35%;
        }

        .project-title{
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 30px;
            width: fit-content;
            overflow: hidden;
            & > span{
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                width: 0;
                padding-right: 2px;
                animation: typing 1.2s steps(25) forwards, cursor 2.2s linear forwards;
                &.old{
                    width: 100%;
                    animation: titleDisappear 0.5s ease-out forwards;
                }
            }
            @keyframes typing {
                from{
                    width: 0;
                }
                to{
                    width: 100%;
                }
            }
            @keyframes cursor {
                from{
                    border-right: 2px solid $brownColor;
                }
                to{
                    border: none;
                }
            }
            @keyframes titleDisappear {
                from{
                    transform: translateX(0);
                }
                to{
                    transform: translateX(-100%);
                }
            }
        }
        .project-description{
            font-size: 1rem;
            font-weight: 400;
            width: 95%;
            height: 240px;
            margin-bottom: 10px;
            overflow: hidden;
            & > span{
                opacity: 0;
                animation: appear 1.5s ease-in forwards;
                &.old{
                    animation: disappear 0.5s ease-out forwards;
                }
                @keyframes appear {
                    from{
                        opacity: 0;
                    }
                    to{
                        opacity: 1;
                    }
                }
                @keyframes disappear {
                    from{
                        opacity: 1;
                    }
                    to{
                        opacity: 0;
                    }
                }
            }
        }
        .project-params{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 10px;
            & > div{
                @include font20bold;
                width: 120px;
                height: 60px;
                border-radius: 20px;
                background-color: $brownColor;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                overflow: hidden;
                &:last-child{
                    height: 100px;
                    clip-path: polygon(0 35%, calc(100% - 22px) 0, 100% 0, 100% 100%, 0 100%);
                    position: relative;
                    align-items: flex-end;
                    padding: 7px;
                    padding-bottom: calc((60px - 1.25rem * 1.15) / 2);
                    &::before{
                        content: "";
                        position: absolute;
                        top: 32%;
                        left: 0;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: transparent;
                        box-shadow: -20px -20px 0 10px $caramelColor;
                    }
                }
                & > span{
                    transform: translateY(100px);
                    &.old{
                        animation: paramsDisappear 0.4s ease-out forwards !important;
                    }
                }
                &:nth-of-type(1) > span{
                    animation: paramsAppear 0.8s ease-out forwards;
                }
                &:nth-of-type(2) > span{
                    animation: paramsAppear 0.8s ease-out 0.2s forwards;
                }
                &:nth-of-type(3) > span{
                    animation: paramsAppear 0.8s ease-out 0.5s forwards;
                }
                
                @keyframes paramsAppear {
                    from{
                        transform: translateY(100px);
                    }
                    to{
                        transform: translateY(0);
                    }
                }
                @keyframes paramsDisappear {
                    from{
                        transform: translateY(0);
                    }
                    to{
                        transform: translateY(-100px);
                    }
                }
            }
        }

        .project-slider{
            width: 65%;
            padding: 30px 50px 20px;
            position: absolute;
            top: 0;
            right: 0;

            &-image{
                max-width: 630px;
                aspect-ratio: 630 / 500;
                margin: 0 auto;
                border-radius: $br30;
                clip-path: url("../images/pathes.svg#sliderPath");
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    flex-shrink: 0;
                    position: absolute;
                    transition: all 1.2s ease-out;
                    &.prev{
                        transform: translateX(-100%);
                    }
                    &.next{
                        transform: translateX(100%);
                    }
                }
            }

            .button-prev{
                width: 9%;
                height: 7.5%;
                min-height: 36px;
                min-width: 52px;
                position: absolute;
                left: 9.2%;
                bottom: 5px;
                background-color: $caramelColor;
                border-radius: $br30;
                transform: rotate(-11deg);
                box-sizing: content-box;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
                touch-action: manipulation;
                svg{
                    transition: all 0.25s;
                }
                @media (hover: hover) and (pointer: fine){
                    &:hover svg{
                        fill: white;
                    }
                }
                &:active{
                    box-shadow: inset 0 0 5px 0px white;
                    transform: rotate(-11deg) scale(0.95);
                }
                &.disabled{
                    cursor: default;
                    filter: brightness(0.5);
                    pointer-events: none;
                }
            }
            .button-next{
                width: 9%;
                height: 7.5%;
                min-height: 36px;
                min-width: 52px;
                position: absolute;
                right: 9.2%;
                bottom: 5px;
                background-color: $caramelColor;
                border-radius: $br30;
                transform: rotate(11deg);
                box-sizing: content-box;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
                touch-action: manipulation;
                svg{
                    transition: all 0.25s;
                }
                @media (hover: hover) and (pointer: fine){
                    &:hover svg{
                        fill: white;
                    }
                }
                &:active{
                    box-shadow: inset 0 0 5px 0px white;
                    transform: rotate(11deg) scale(0.95);
                }
                &.disabled{
                    cursor: default;
                    filter: brightness(0.5);
                    pointer-events: none;
                }
            }

            @media all and (max-width: 1350px) {
                .button-prev{
                    left: 8.5%;
                }
                .button-next{
                    right: 8.5%;
                }
            }
            @media all and (max-width: 1300px) {
                .button-prev{
                    left: 7.5%;
                }
                .button-next{
                    right: 7.5%;
                }
            }
            @media all and (max-width: 1200px) {
                .button-prev{
                    background-color: $brownColor;
                    left: 8%;
                    bottom: 8px;
                    svg{
                        fill: $caramelColor;
                    }
                }
                .button-next{
                    right: 8%;
                    background-color: $brownColor;
                    bottom: 8px;
                    svg{
                        fill: $caramelColor;
                    }
                }
            }
        }

        @media all and (max-width: 960px) {
            flex-direction: column-reverse;
            .project-info{
                width: 80%;
                padding-top: 10px;
                margin: 0 auto;
            }
            .project-title{
                text-align: center;
                font-size: 1.2rem;
                margin: 0 auto 10px;
            }
            .project-description{
                width: 90%;
                margin: 0 auto;
                margin-bottom: 5px;
                font-size: 1.1rem;
                height: fit-content;
            }
            .project-params{
                justify-content: space-evenly;
                & > div{
                    width: 140px;
                }
            }
            .project-slider{
                position: relative;
                width: 100%;
                padding-top: 0;
            }
        }
        @media all and (max-width: 767px) {
            flex-direction: column-reverse;
            .project-info{
                width: 100%;
            }
            .project-slider{
                padding: 0 0 20px;
                .button-prev{
                    left: 0;
                }
                .button-next{
                    right: 0;
                }
            }
        }
        @media all and (max-width: 600px) {
            padding: 10px 20px 20px;
            .project-description{
                width: 100%;
                margin-bottom: 10px;
            }
            .project-slider{
                .button-prev{
                    left: -6px;
                    bottom: 5px;
                }
                .button-next{
                    right: -6px;
                    bottom: 5px;
                }
            }
        }
        @media all and (max-width: 450px) {
            padding: 10px 0 20px;
            .project-params{
                gap: 5px;
                padding: 0 5px;
                & > div:last-child{
                    clip-path: none;
                    height: 60px;
                    align-items: center;
                    padding: 0 7px;
                    &::before{
                        display: none;
                    }
                }
            }
            .project-description{
                margin-bottom: 10px;
                padding: 0 15px;
            }
            .project-slider{
                padding-bottom: 45px;
                &-image{
                    border-radius: 20px;
                    clip-path: none;
                }
                .button-prev{
                    width: 35%;
                    transform: rotate(-2deg);
                    left: 5%;
                    bottom: 0;
                    &:active{
                        transform: rotate(-2deg) scale(0.98);
                    }
                }
                .button-next{
                    width: 35%;
                    transform: rotate(2deg);
                    right: 5%;
                    bottom: 0;
                    &:active{
                        transform: rotate(2deg) scale(0.98);
                    }
                }
            }
        }
    }

    @media all and (max-width: 1100px) {
        padding-bottom: 0;
    }
}

#tariffs{
    display: flex;
    gap: 20px;
    margin-bottom: 75px;
    & > div{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .tariff-title{
        font-size: 2.5rem;
        font-weight: 700;
        border-radius: $br30;
        background-color: $brownColor;
        color: white;
        text-align: center;
        padding: 1rem;
    }
    .tariff-description{
        background-color: $lightCaramel;
        flex-grow: 1;
        padding: 50px 50px 50px 15%;
        border-radius: $br30;
        display: flex;
        flex-direction: column;
        justify-content: center;
        li{
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.5;
        }
    }
    .tariff-bottom{
        display: flex;
        justify-content: center;
        .tariff-price{
            @include font20bold;
            width: 33%;
            flex-grow: 1;
            background-color: $brownColor;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: $br30;
        }
        .button-order{
            width: 67%;
            flex-grow: 1;
            max-width: none;
        }
    }
    @media all and (max-width: 960px) {
        .tariff-description{
            padding: 30px 30px 30px 15%;
        }
    }
    @media all and (max-width: 767px) {
        flex-direction: column;
        gap: 50px;
        & > div{
            width: 90%;
            margin: 0 auto;
        }
        .tariff-description{
            padding: 50px 50px 50px 15%;
        }
    }
    @media all and (max-width: 499px) {
        & > div{
            width: 100%;
        }
        .tariff-description{
            padding: 30px 30px 30px 15%;
        }
        .tariff-title{
            font-size: 2rem;
        }
    }
    @media all and (max-width: 399px) {
        .tariff-bottom{
            flex-direction: column;
            gap: 10px;
        }
        .tariff-price, .button-order{
            width: 100% !important;
            height: 60px;
        }
    }
}

#gallery{
    margin-bottom: 75px;

    .gallery-container{
        width: 100%;
        aspect-ratio: 1200 / 500;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(18, minmax(10px, 1fr));
        grid-auto-rows: 0;
        column-gap: 0.85%;
        row-gap: 2%;
    }

    .image-container{
        color: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.25rem;
        letter-spacing: 0.8px;
        font-weight: 500;
        overflow: hidden;
        &:nth-of-type(1){
            grid-column: 1 / span 3;
            grid-row: 1 / span 12;
            clip-path: url("../images/pathes.svg#galleryBigPath");
            -webkit-clip-path: url("../images/pathes.svg#galleryBigPath");
        }
        &:nth-of-type(2){
            grid-column: 1 / span 3;
            grid-row: 13 / span 6;
        }
        &:nth-of-type(3){
            grid-column: 4;
            grid-row: 7 / span 8;
            clip-path: url("../images/pathes.svg#gallerySmallPath");
        }
        &:nth-of-type(4){
            grid-column: 5;
            grid-row: 1 / span 4;
        }
        &:nth-of-type(5){
            grid-column: 5;
            grid-row: 11 / span 8;
            clip-path: url("../images/pathes.svg#gallerySmallPath");
        }
        &:nth-of-type(6){
            grid-column: 6;
            grid-row: 1 / span 18;
        }
        &:nth-of-type(7){
            grid-column: 3;
            grid-row: 5 / span 8;
            background-color: $brownColor;
            clip-path: url("../images/pathes.svg#gallerySmallPath");
        }
        &:nth-of-type(8){
            grid-column: 4;
            grid-row: 15 / span 4;
            background-color: $brownColor;
        }
        &:nth-of-type(9){
            grid-column: 4;
            grid-row: 1 / span 8;
            background-color: $brownColor;
            clip-path: url("../images/pathes.svg#gallerySmallRotatePath");
        }
        &:nth-of-type(10){
            grid-column: 5;
            grid-row: 5 / span 8;
            background-color: $brownColor;
            clip-path: url("../images/pathes.svg#gallerySmallRotatePath");
        }
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover{
            transform: scale(1.1);
        }
    }

    @media all and (max-width: 767px) {
        .gallery-container{
            aspect-ratio: 500 / 1000;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(36, minmax(10px, 1fr));
            column-gap: 2%;
            row-gap: 0.85%;
        }
        .image-container{
            &:nth-of-type(1){
                grid-column: 1 / span 3;
                grid-row: 1 / span 12;
                clip-path: url("../images/pathes.svg#galleryBigPath");
            }
            &:nth-of-type(2){
                grid-column: 1;
                grid-row: 18 / span 8;
                clip-path: url("../images/pathes.svg#gallerySmallRotatePath");
            }
            &:nth-of-type(3){
                grid-column: 2;
                grid-row: 24 / span 8;
                clip-path: url("../images/pathes.svg#gallerySmallPath");
            }
            &:nth-of-type(4){
                grid-column: 1 / span 3;
                grid-row: 13 / span 5;
            }
            &:nth-of-type(5){
                grid-column: 1 / span 3;
                grid-row: 32 / span 5;
                clip-path: none;
            }
            &:nth-of-type(6){
                grid-column: 3;
                grid-row: 18 / span 8;
                clip-path: url("../images/pathes.svg#gallerySmallRotatePath");
            }
            &:nth-of-type(7){
                grid-column: 3;
                grid-row: 5 / span 8;
                background-color: $brownColor;
                clip-path: url("../images/pathes.svg#gallerySmallPath");
            }
            &:nth-of-type(8){
                grid-column: 3;
                grid-row: 24 / span 8;
                background-color: $brownColor;
                clip-path: url("../images/pathes.svg#gallerySmallPath");
            }
            &:nth-of-type(9){
                grid-column: 2;
                grid-row: 18 / span 8;
                background-color: $brownColor;
                clip-path: url("../images/pathes.svg#gallerySmallRotatePath");
            }
            &:nth-of-type(10){
                grid-column: 1;
                grid-row: 24 / span 8;
                background-color: $brownColor;
                clip-path: url("../images/pathes.svg#gallerySmallPath");
            }
        }
    }
}

footer{
    .container{
        background-color: $caramelColor;
        padding: 50px 50px 20px;
        border-radius: $br30;
    }
    .contacts-title{
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 50px;
    }
    .contacts-info{
        display: flex;
        margin-bottom: 30px;
        & > div{
            width: 50%;
            & > div{
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                font-weight: 700;
            }
        }
    }
    .footer-bottom{
        display: flex;
        align-items: center;
        gap: 20px;
        .logo{
            width: calc(50% - 20px);
            flex-shrink: 0;
            img{
                width: 100%;
                height: 100%;
                max-width: 350px;
                object-fit: contain;
            }
        }
    }
    .copyright{
        padding: 1.5rem;
        text-align: center;
        color: white;
        a{
            color: white;
        }
    }

    @media all and (max-width: 767px) {
        .container{
            padding: 30px 30px 20px;
        }
    }
    @media all and (max-width: 600px) {
        .footer-bottom{
            flex-direction: column;
            align-items: stretch;
        }
        .logo{
            width: 75% !important;
        }
        .button-order{
            width: 75%;
            align-self: flex-end;
        }
    }
    @media all and (max-width: 400px) {
        .button-order{
            width: 100%;
        }
        .contacts-info{
            flex-direction: column;
            & > div{
                width: 100%;
            }
        }
    }
}